{
  "dependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.12",
    "@types/swagger-ui-express": "^4.1.6",
    "agenda": "^5.0.0",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.4.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fs-extra": "^11.2.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.1",
    "multer": "^1.4.5-lts.1",
    "otp-generator": "^4.0.1",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "swagger-ui-express": "^5.0.1",
    "twilio": "^5.3.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/otp-generator": "^4.0.2",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend realtime location",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "build": "tsc -p",
    "dev": "nodemon ./src/index.ts"
  },
  "author": "Rizqi Reza Ardiansyah",
  "license": "ISC"
}
